spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#TODO change to small size
spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB

server.port=8060
server.ssl.key-store=classpath:ssl/your-keystore.p12
server.ssl.key-store-password=2022-seka
server.ssl.keyStoreType=PKCS12

http.port=8080

file.upload.root.url=/home/ubuntu/userdata
file.word.analyze.url=/word
file.cache.url=/cache
file.consistent.save.url=/consistent
#logging.level.org.springframework=TRACE
logging.level.root=DEBUG