spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.servlet.multipart.max-file-size=102400KB
spring.servlet.multipart.max-request-size=102400KB

file.upload.url=/home/ubuntu/test
#logging.level.org.springframework=DEBUG
logging.level.root=DEBUG